<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="fig">
            <img style="margin-top: 10px;" src="darts.png" width="100" height="100">
        </div>
        <div class="popados">
            <h1 class="popados-text">Ты попал!</h1>
        </div>
        <a href=""><button class="repeat-button">Начать заново</button></a>
    </div>
    <div class="card">
        <hr class="hr">
        <div class="bal">
            <img class="ball-image" src="ball.png" alt="ball">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>